<Doctype html>
<head>
<title> ANew_Personal </title>
<style>
h1{
	text-align: center;
	position: relative;
	font-size: 50px;
}
body{
	background-color: lightgrey;
	background-image: url("https://media.giphy.com/media/12ffdI8DuUi2RO/giphy.gif");
	background-size: cover;
}
.two{
	position: relative;
	background-image: url("https://pixabay.com/static/uploads/photo/2015/09/28/21/32/staircase-962784_960_720.jpg");
	background-position: cover;
	background-size: 100%;
	opacity: 0.8;
	

}

#One{
	background-color: lightblue;
	width: 700px;
	height: 400px;
	border:20px solid black;
	padding-right: 25px;
	padding-top: 100px;
	padding-left: 100px;
	padding-bottom: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: auto;
	opacity: 0.8;
	border-style: groove;
	



}



</style>
</head>
<body>
<em>
<b>
<h1>
A Newman Experience
</h1>
</b>
</em>
<div class = "two">
<div id="One">
<img src="FullSizeRender.jpg" style="width: 300px; height: 400px;">
<img src="Capture3.jpg" style = "width: 300px; height: 400px;">
</div>
</div>
</div>
</body>
</html>